<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animanga</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  </head>
  <body>

  <header class="section header container is-fluid">
    <h1 class="title is-1" id="animanga">Animanga</h1>
    <p class="subtitle is-4">Your source for the best and newest anime</p>
  </header>

    <!-- search anime here <<<< move this to a better place --> 
  <section class="section container is-fluid">  
    <label>Place Logo here</label>
    <input class="input is-normal user-input-search" type="text" placeholder="Search Anime Name Here"> <!-- make search bar bigger -->
    <button class="result-button button is-info" type="button">Search</button>
  </section>

  <section>
    <div class="divList box section">
      <!-- where the search results are going to be-->
    </div>
  </section>


	<script src="./assets/js/script.js"></script>
  </body>
</html>